# familie-tmp-test

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yaml
.nais/: app-dev.yaml
src/main/kotlin/no.nav.familie.tmp.test/: Launcher.kt
workflows/: main.yaml
